# QuarkusStart

./: build.gradle  gradle.properties  settings.gradle
src/main/java/org/acme/: BooleanTableResource.java  GreetingResource.java  GreetingResourceHelloworld.java  GreetingService.java
src/main/java/org/acme/model/: Buch.java
src/main/java/org/acme/repository/: BuchRepository.java
src/main/java/org/acme/resource/: BuchResource.java
src/main/resources/: application.properties
src/main/resources/templates/: meinebuecher.html  table.html
