# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.25.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.25.3

# Database configuration
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:./mydatabase.db
quarkus.datasource.jdbc.driver=org.sqlite.JDBC