pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name='quarkus-getting-started'

// Define the project name.
// Add subprojects.
// only with DSL(Domain Specific Language) Languages (Groovy/ Kotlin)
// include("sub-project-a")
