# MariaDB Konfiguration
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=aydin
quarkus.datasource.password=3872
quarkus.datasource.jdbc.url=jdbc:mariadb://172.24.0.92:3306/playground
# paralele nutzung
quarkus.datasource.jdbc.max-size=6

# reaktive Datenbankverbindung - dazu muss ich mehr lesen - besonders komisch, dass beides gleichzeitig möglich ist
# quarkus.datasource.reactive.url=mysql://172.24.0.92:3306/playground

# Hibernate Konfiguration später
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true